//code for checking if number is in ascending or decending
//and displaying none
// let btn = document.getElementbyId(i);
// if (para.style.display !='none'){
// para.style.display = none;

// }
// else{
// para.style.display = 'none';
// }
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            box-sizing: border-box;
            justify-content: center;
            position: relative;
        }

        .box {
            display: flex;
            flex-direction: column;
            height: 100px;
            text-align: center;
            width: 50px;
            border: 5px solid black;
            margin: 2px 10px 10px 2px;
            transform: rotate(0deg);
            transition: transform 1s linear;
        }

        .box.open {
            transform: rotate(180deg);
            transition: transform 1s linear;
        }

        .box.on {
            animation: shake 0.5s;
            animation-iteration-count: 2;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column1">
            <div id="0" class="box"></div>
            <div id="1" class="box"></div>
            <div id="2" class="box"></div>
        </div>
        <div class="column2">
            <div id="3" class="box"></div>
            <div id="4" class="box"></div>
            <div id="5" class="box"></div>
        </div>
        <div class="column3">
            <div id="6" class="box"></div>
            <div id="7" class="box"></div>
            <div id="8" class="box"></div>
        </div>
        <script>

            // function clickable() {
            //     var div = document.getElementById('container');
            //     var icon = document.getElementsByClassName('box');
            //     var open = true;
            //     console.log(icon)
            //     // var inner_number=document.getElementById('1').innerHtml;
            //     // console.log(inner_number);
            //     Array.from(icon).forEach(element => { //by default getElementsbyclass gives an arry but that is not apply for function on forEach thats way we use 'from' to get elements from html elements
            //         element.addEventListener('click', function () {

            //             if (open) {
            //                 element.className = 'box';
            //             } else {
            //                 element.className = 'box open';
            //             }
            //             open = !open;

            //         });

            //     });


            // } clickable();

            var arr = [];


            function getRandomInt(min, max) {
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1) + min);
            }
            for (let index = 0; index < 9; index++) {
                let rand_number = getRandomInt(0, 10);
                arr[index] = rand_number;
                console.log(arr[index]);
                var box_id = document.getElementById(index);
                box_id.innerText = rand_number;
            }
            arr.sort(function (a, b) { return a - b });
            console.log(arr)

            var boxs_ids = [];
            for (let index = 0; index < 9; index++) {
                boxs_ids[index] = document.getElementById(index);
            }
            console.log(boxs_ids,);
            let count = 0;
            var i = 0;
            var id_arr = [];
            var clicked_wrongid = []
            var lives = 5;
            // game logic for check the ascending order
            Array.from(boxs_ids).forEach(element => {
                // console.log(count, "=------------here-------------", element)
                // id_arr.push(element);
                element.addEventListener('click', function (event) {
                    var open = false;
                    console.log(i, 'outer')
                    if (arr[i] == element.innerText) {
                        i++;
                        console.log(arr[i], i, 'arr', 'val i')
                        if (open) {
                            element.className = 'box';
                        }
                        else {
                            element.className = 'box open';
                            open = !open;
                        }
                    }
                    else {
                        if (lives == 0) {
                            alert("you have finished")
                        }
                        else {
                            lives--
                            element.className = 'box on';
                            alert('you have left ' + lives + ' lives')

                        }
                    }



                    console.log(id_arr, "---", i);
                    // if (arr[i]==element.innerText) {
                    //     console.log(arr[i],'arr elem')
                    //     // particular div can't be click twic
                    //     if (id_arr.includes(element)) {
                    //         alert("you have clicked");
                    //     } else {
                    //         id_arr.push(element);
                    //     }//for rotating element
                    //     if (open) {
                    //         element.className = 'box';
                    //     } else {
                    //         element.className = 'box open';
                    //         open = !open;
                    //     }

                    //     i++
                    // }
                    // else {
                    //     clicked_wrongid.push(element);
                    //     console.log(clicked_wrongid,'wrong clicked')
                    //     if(lives==0) {
                    //         alert("you have finished")
                    //     }
                    //     else{
                    //         if (clicked_wrongid.includes(element)){
                    //         lives--
                    //         alert('you have left '+lives+' lives')
                    //         }
                    //         else {
                    //             alert('yes')
                    //         }
                    //     }
                    // }
                    // console.log(i)

                    // console.log(arr_input);

                    // console.log(id_arr, "---out---");
                    // for rotating div
                    // console.log(i);
                })

            })


            // wrong click event

            // console.log(count, "=------outside-------------------")
            // console.log(arr);
            // arr2.sort();
            // console.log(arr2);
            // return 

        </script>


    </div>

</body>

</html>