<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            box-sizing: border-box;
            justify-content: center;
            position: relative;
        }

        .box {
            display: flex;
            flex-direction: column;
            height: 100px;
            text-align: center;
            width: 50px;
            border: 5px solid black;
            margin: 2px 10px 10px 2px;
            transform: rotate(0deg);
            transition: transform 1s linear;
        }

        .box.open {
            transform: rotate(180deg);
            transition: transform 1s linear;
        }
        .box.on {
            animation: shake 0.5s;
            animation-iteration-count: 1.5;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(2deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column1">
            <div id="0" class="box"></div>
            <div id="1" class="box"></div>
            <div id="2" class="box"></div>
        </div>
        <div class="column2">
            <div id="3" class="box"></div>
            <div id="4" class="box"></div>
            <div id="5" class="box"></div>
        </div>
        <div class="column3">
            <div id="6" class="box"></div>
            <div id="7" class="box"></div>
            <div id="8" class="box"></div>
        </div>
        <script>

            // (function (){
            //     var div = document.getElementById('container');
            //     var icon = document.getElementsByClassName('box');
            //     var open = true;
            //     console.log(icon)
            //     // var inner_number=document.getElementById('1').innerHtml;
            //     // console.log(inner_number);
            //     Array.from(icon).forEach(element => { //by default getElementsbyclass gives an arry but that is not apply for function on forEach thats way we use 'from' to get elements from html elements
            //         element.addEventListener('click', function () {

            //             if (open) {
            //                 element.className = 'box';
            //             } else {
            //                 element.className = 'box open';
            //             }
            //             open = !open;

            //         });

            //     });


            // } )();

            var arr = [];
            var arr_input=[];
            // create random nubers
            // for (let index = 0; index < 9; index++) {
            //     let rand_number = getRandomIntInclusive(0, 10);
            //     arr[index] = rand_number;
            //     // console.log(arr[index]);
            //     var box_id = document.getElementById(index);
            //     box_id.innerText = rand_number;
            // }
            // arr.sort(function (a, b) { return a - b });
            // console.log(arr)
            function rand_images() {
                var image_array = ['&#9746;', '&#9751;', '&#9646;','&#9730;','&#9737;','&#10029;']
                var randomNum = Math.floor(Math.random() * image_array.length);
                console.log(image_array[randomNum])
                return image_array[randomNum];
            }
            var boxs_ids=[];
            for (let index = 0; index < 9; index++){
                 boxs_ids[index] = document.getElementById(index);
                }
                var i=0;
            var lives = 5;
            var accuracy=0;
            var box_id=[];
              // game logic for check the ascending order
              Array.from(boxs_ids).forEach(element => {
                element.addEventListener('click', function (event) {
                    var open = false;
                    if (box_id.includes(element)){
                        element.className='box on';
                    }
                    // check for if the clicked number is in ascending order
                    // console.log(i, 'outer')
                    else{
                        box_id.push(element)
                        console.log(box_id)
                        if (arr[i] == element.innerText) {
                            i++;
                            accuracy=accuracy+3.7
                            console.log(accuracy);
                            console.log(arr[i], i, 'arr', 'val i')
                            if (open) {
                                element.className = 'box';
                            }
                            else {
                                element.className = 'box open';
                                open = !open;
                            }
                              
                        }
                        else {
                            if (lives == 0) {
                                alert("you have finished")
                            }
                            else {
                                accuracy=-1
                                lives--
                                element.className='box on';
                                // alert('you have left ' + lives + ' lives')
    
                            }
                        }
                    }
                });
            });
            // console.log(arr);
            // arr2.sort();
            // console.log(arr2);
            // return 
            function getRandomIntInclusive(min, max) {
             min = Math.ceil(min);
             max = Math.floor(max);
             return Math.floor(Math.random() * (max - min + 1) + min);
            }

        </script>


    </div>

</body>

</html>